kind: Service
apiVersion: v1
metadata:
  name: adams-service-datapool
  namespace: adams
spec:
  selector:
    adams-service: datapool
  type: LoadBalancer
  ports:
  - name: http-datapool
    port: 5003
    targetPort: datapool
  externalIPs:
    - "10.101.0.130"
